// * * Variables * * //
$main-color: #43100A
$gradient-color: -webkit-linear-gradient(top, #3c3c3c 0, #222 100%)
$a-color: #BABABA
$fixed: fixed
// * * Typografi * * //
footer
	p
		line-height: 0px
		color: white
h3
	color: $a-color
	font-size: 28px
	font-weight: 400
	margin-bottom: 10px
h2
	font-size: 26px
	color: $a-color
	font-weight: 600
.kontakt-fb
	width: 200px
	font-size: 18px
	color: $a-color
	font-weight: 100
	text-align: left
	margin-top: 5px
	margin-bottom: 14px

.kontakt-mail
	font-size: 18px
	color: $a-color
	font-weight: 100
	text-align: left
	margin-top: 5px
	margin-bottom: 14px
		
.indextext
	font-weight: 100
	font-size: 14px
	text-align: left
.welcometext
	margin-top: 50px
	font-weight: 300
	font-size: 18px
// * * Positioning * * //
body
	margin: 0
	background-color: $main-color
	text-align: center
	font-family: 'Lato', sans-serif
.container
	header
		background-image: $gradient-color
		border: 1px solid black
		height: 30px
		padding: 20px
		position: $fixed
		right: 0
		left: 0
		width: 100%
	footer
		background-image: -webkit-linear-gradient(top, #3c3c3c 0, #222 100%)
		border: 1px solid black
		height: 30px
		padding: 20px
		position: $fixed
		bottom: 0
		width: 100%
	main 
		display: flex 
		flex-direction: row 
		flex-wrap: wrap 
		justify-content: center 
		align-content: stretch 
		align-items: stretch 
		height: 100%
		top: 100px
 
		.middle
			top: 64px
			position: $fixed
			width: 45%

		.left
			left: 6px
			width: 26%
			top: 70px
		.right
			right: 19px
			width: 26%
			top: 70px
			h3
				margin-bottom: 30px
.kontakt-flex
	display: flex
	flex: column
	height: 30px
	width: 190px
	margin-bottom: 15px
	text-decoration: none	
	.img-fb
		margin-right: 8px
		margin-top: 8px
		height: 17px
	.img-email
		margin-right: 8px
		margin-top: 8px
		height: 17px
// * * Positioning * * //

// * Navigation bar * //
ul
	margin: 0
ul
	li
		list-style: none
		display: inline-block
li
	padding-left: 35px
	padding-right: 35px
	font-size: 20px
li
	a
		text-decoration: none
		color: white
// * * Navigation bar * * //
.left 
	position: $fixed
	left: 0
	top: 0
	bottom: 0
.middle
	color: $a-color
.right
	position: $fixed
	height: 65px
	right: 0  
	top: 0 
	bottom: 0
.whole
	position: $fixed
	height: 65px
	top: 70px
	bottom: 0
	left: 0
	right: 0
	h2
		font-size: 42px
	.kontakt-left
		position: $fixed
		left: 0
		margin-left: 240px
		margin-top: 50px
		text-align: center
		border: 1px solid black
		background: $gradient-color
		padding: 75px
		padding-top: 50px
		width: 150px
		border-radius: 45px

		h3
			margin-top: 0
			margin-bottom: 15px
			font-size: 40px
			text-decoration: uppercase

	.kontakt-right
		position: $fixed
		right: 0
		margin-right: 240px
		margin-top: 50px
		text-align: center
		border: 1px solid black
		background: $gradient-color
		padding: 75px
		padding-top: 50px
		width: 150px
		border-radius: 45px
		h3
			margin-top: 0
			margin-bottom: 15px
			font-size: 40px
			text-decoration: uppercase

// * * Iframe * * //
iframe
	border: 1px solid #000
	border-radius: 2px
	color: $a-color
.img-email
	width: 17px
	height: 17px
	margin-right: 4px
.img-fb
	margin-right: 4px
.kierowcy
	tbody
		tr
			text-align: left
			th
				color: $a-color
				font-size: 24px
				font-weight: 300
				border-bottom: 2px solid $a-color
td
	padding: 4px
	color: $a-color
	font-size: 16px
	font-weight: 100
	border-bottom: 1px solid $a-color
	padding-top: 6px
	padding-bottom: 6px
td:nth-child(even)
	text-align: center
th:first-child
	text-align: center













